// https://leetcode.com/problems/minimum-operations-to-make-array-equal/

class Solution {
    public int minOperations(int n) {
        if (n == 0)
            return 0;
        int arr[] = new int[n];
        for (int i = 0; i < n; i ++)
            arr[i] = (2 * i) + 1;
        int avg = (arr[0] + arr[n-1])/2;
        int sum = 0;
        for (int i = 0; i < n; i ++) {
            if (arr[i] > avg) {
                break;
            }
            arr[i] = (int)Math.abs(avg - arr[i]);
            sum += arr[i];
        }
        return sum;
    }
}
