// https://leetcode.com/problems/maximum-score-after-splitting-a-string/

// My solution

class Solution {
    public int maxScore(String s) {
        int max = 0;
        for(int i=1;i<s.length();i++)
        {
            String a = s.substring(0,i);
            String b = s.substring(i,s.length());
            int m = countZero(a),n=countOne(b);
            //System.out.println(a+" "+m+" "+b+" "+n);
            int sum = m+n;
            if(max<sum)
                max = sum;
        }
        return max;
    }
    public int countOne(String s)
    {
        if(s.equals(""))
            return 0;
        // long n = Long.parseLong(s,2);
        // int count = 0;
        // while(n>0)
        // {
        //     n &= (n-1);
        //     count++;
        // }
        int count = 0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='1')
                count++;
        }
        return count;
    }
    public int countZero(String s)
    {
        if(s.equals(""))
            return 0;
        // long n = Long.parseLong(s,2);
        // int count = 0;
        // while(n>0)
        // {
        //     n&=(n-1);
        //     count++;
        // }
        int count = 0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='0')
                count++;
        }
        return count;
    }
}
