// https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/

class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        maxi = 0
        start = 0
        end = k - 1
        count = 0
        for i in range(0,k):
            if(self.isVowel(s[i])):
                count+=1
        maxi = count
        while(end < len(s)-1):
            if(self.isVowel(s[start])):
                count = count - 1
            start+=1
            if(self.isVowel(s[end+1])):
                count = count + 1
            end+=1
            if(maxi<count):
                maxi = count
        return maxi
                
            
                
    def isVowel(self, ch):
        if (ch=='a' or ch=='e' or ch=='i' or ch=='o' or ch=='u'):
            return True
        else:
            return False
