// https://leetcode.com/problems/minimum-deletions-to-make-character-frequencies-unique/

class Solution:
    def minDeletions(self, s: str) -> int:
        diction = Counter(list(s))
        # print(diction)
        # a = set(list(s))
        # add = (len(a)*(len(a) + 1))//2
        # x = 0
        b = list()
        for key,val in diction.items():
            b.append(val)
        count = 0
        li = sorted(b)
        x = set(li)
        for i in range(1, len(li)):
            if (li[i] == li[i - 1]):
                tmp = li[i] - 1
                while (tmp in x):
                    tmp = tmp - 1
                    count += 1
                if tmp not in x and tmp >= 0:
                    x.add(tmp)
                    count += 1
                
        
        return count
        
