// https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/


class Solution {
    public char findKthBit(int n, int k) {
        String arr[] = new String[20];
        arr[0] = "0";
        for (int i = 1; i < n; i ++) {
            String inv = revinv(arr[i - 1]);
            arr[i] = arr[i - 1] + "1" + inv;
        }
        return arr[n - 1].charAt(k - 1);
    }
    public String revinv(String s) {
        StringBuffer sb = new StringBuffer();
        for (int i = 0; i < s.length(); i ++) {
            if (s.charAt(i) == '0')
                sb.append("1");
            else
                sb.append("0");
        }
        sb.reverse();
        return sb.toString();
    }
}
