// https://leetcode.com/problems/special-positions-in-a-binary-matrix/

class Solution {
    public int numSpecial(int[][] mat) {
        int row = mat.length;
        int col = mat[0].length;
        int rows[] = new int[row];
        int cols[] = new int[col];
        int sum = 0;
        for (int i = 0; i < row; i ++) {
            sum = 0;
            for (int j = 0; j < col; j ++)
                sum += mat[i][j];
            rows[i] = sum;
        }
        for (int i = 0; i < col; i ++) {
            sum = 0;
            for (int j = 0; j < row; j ++)
                sum += mat[j][i];
            cols[i] = sum;
        }
        // int count = 0;
        // int x = 0, y = 0;
        // for (int i = 0; i < row; i ++) {
        //     if (rows[i] == 1)
        //         x ++;
        // }
        // for (int i = 0; i < col; i ++) {
        //     if (cols[i] == 1)
        //         y ++;
        // }
        // return Math.min(x, y);
        int count = 0;
        for (int i = 0; i < row; i ++) {
            for (int j = 0; j < col; j ++) {
                if (mat[i][j] == 1 && rows[i] == 1 && cols[j] == 1)
                    count ++;
            }
        }
        return count;
    }
}
