// https://leetcode.com/problems/uncrossed-lines/

class Solution {
    public int maxUncrossedLines(int[] A, int[] B) {
       return LCS(A,B,A.length,B.length); 
    }
    public int LCS(int[] A, int[] B, int m, int n) {
        int[][] lcs= new int[m+1][n+1];
        for(int i=0;i<=m;i++) {
            for(int j=0;j<=n;j++) {
                if(i==0 || j==0)
                    lcs[i][j] = 0;
                else if(A[i-1]==B[j-1])
                    lcs[i][j]=lcs[i-1][j-1]+1;
                else
                    lcs[i][j] = Math.max(lcs[i-1][j],lcs[i][j-1]);
                }
            }
        return lcs[m][n];
    }
}
