// https://leetcode.com/problems/compare-version-numbers/

class Solution {
    public int compareVersion(String version1, String version2) {
        int v1 = 0;
        int v2 = 0;
        String[] a = version1.split("\\.");
        String[] b = version2.split("\\.");
        int m = a.length;
        int n = b.length;
        int len = (int)Math.max(m, n);
        for (int i = 0; i < m; i ++) {
            v1 = v1 + (Integer.parseInt(a[i]) * (int)Math.pow(10, len - i - 1));
            // System.out.println(v1);
        }
        for (int i = 0; i < n; i ++) {
            v2 = v2 + (Integer.parseInt(b[i]) * (int)Math.pow(10, len - i - 1));
            // System.out.println(v2);
        }
        // System.out.println(v1 + " " + v2);
        return (v1 > v2) ? 1 : ((v1 < v2) ? -1 : 0);
    }
}
