// https://leetcode.com/problems/repeated-dna-sequences/

class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        List<String> ans = new ArrayList<String>();
        if (s.length() < 10) {
            return ans;
        }
        HashMap<String, Integer> map = new HashMap<String, Integer>();
        for (int i = 0; i < s.length() - 9; i ++) {
            String tmp = s.substring(i, i + 10);
            map.put(tmp, map.getOrDefault(tmp, 0) + 1);
        }
        System.out.println(map);
        for (Map.Entry mape : map.entrySet()) {
            if ((int)mape.getValue() >= 2) {
                String t = (String)mape.getKey();
                ans.add(t);
            }
            // System.out.println((String)mape.getKey());
        }
        
        return ans;
    }
}
