// https://leetcode.com/problems/power-of-two/

class Solution {
    // public boolean isPowerOfTwo(int n) {
    //     double val = log2(n);
    //     System.out.println(val);
    //     return ((val -(int)val) != 0)?false:true;
    // }
    // public double log2(int n) {
    //     return (Math.log(n)/Math.log(2));
    // }
    
    
    public boolean isPowerOfTwo(int n) {
        if (n<0)
            return false;
        return Integer.bitCount(n) == 1;
    }
}

class Solution {
public boolean isPowerOfTwo(int n) {
        if(n<=0) return false;
        return ((n & (n-1)) == 0);
    }
}
