// https://leetcode.com/problems/perfect-squares/

class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n+1];
        for (int i=1; i<=n; i++) 
            dp[i] = Integer.MAX_VALUE;
        for (int i=1; i<=n; i++) {
            int sqr = (int)Math.sqrt(i);
            
            if (sqr*sqr == i) {
                dp[i] = 1;
                continue;
            }
            for (int j=1; j<=sqr; j++) {
                int dif = i - j*j;
                dp[i] = Math.min(dp[i], dp[dif]+1);
            }
            
        }
        return dp[n];
    }
}
