// https://leetcode.com/problems/power-of-four/

class Solution {
    public boolean isPowerOfFour(int num) {
        return ((num > 0) && ((num & (num - 1)) == 0) && ((num & 0x55555555) == num));
    }
}

// class Solution {
//     public boolean isPowerOfFour(int num) {
//         int four = 4;
//         if (num == 1)
//             return true;
//         while(num >= four) {
//             if ((num & four) == num)
//                 return true;
//             four = four << 2;
//         }
//         return false;
//     }
// }
