// https://leetcode.com/problems/sum-of-two-integers/

// MY TRY
class Solution {
    public int getSum(int a, int b) {
        if (a < 0) {
            a = ~a & 1;
        }
        if (b < 0) {
            b = ~b & 1;
        }
        int sum = 0;
        int carry = 0, tot = 0;
        int mask = 1;
        int pos = 0;
        while (a != 0 || b != 0) {
            int first = a & mask;
            int second = b & mask;
            // System.out.println(pos);
            sum = (first ^ second) + carry;
            tot += ((int)Math.pow(2, pos))*sum;
            carry = (first & second);
            a = a >> 1;
            b = b >> 1;
            pos ++;
            // System.out.println(a+" "+b);
        }
        System.out.println(sum + " " + carry);
        // if (carry != 0) {
        //     tot += ((int)Math.pow(2, pos))*carry;
        // }
        return tot;
    }
}

//SOLUTION

class Solution {
    public int getSum(int a, int b) {
      int c; 
      while(b !=0 ) {
        c = (a&b);
        a = a ^ b;
        b = (c)<<1;
      }
      return a;
        
    }
}
