// https://leetcode.com/problems/first-unique-character-in-a-string/

// My solution

class Solution {
    public int firstUniqChar(String s) {
        int alpha[] = new int[256];
        int index = 0;
        int minindex = Integer.MAX_VALUE;
        for(int i=0;i<s.length();i++) {
            alpha[s.charAt(i)]++;
        }
        for(int i=0;i<s.length();i++)
        {
            if(alpha[s.charAt(i)]==1)
                return i;
        }
        return -1;
    }
}

// class Solution {
//     public int firstUniqChar(String s) {
//         HashMap<Character, Integer> count = new HashMap<Character, Integer>();
//         int n = s.length();
//         // build hash map : character and how often it appears
//         for (int i = 0; i < n; i++) {
//             char c = s.charAt(i);
//             count.put(c, count.getOrDefault(c, 0) + 1);
//         }
        
//         // find the index
//         for (int i = 0; i < n; i++) {
//             if (count.get(s.charAt(i)) == 1) 
//                 return i;
//         }
//         return -1;
//     }
// }
