// https://leetcode.com/problems/find-all-anagrams-in-a-string/

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList();
        if(s.length() == 0 || s==null)return result;
        
        int[] char_counts = new int[26];
        
        for(char c : p.toCharArray()) {
            char_counts[c-'a']++;
        }
        
        int start = 0;
        int end = 0;
        int count = p.length();
        
        while(end < s.length()) {
            if(char_counts[s.charAt(end)-'a'] >= 1) {
                count--;
            }
            char_counts[s.charAt(end)-'a']--;
            end++;
            
            if(count == 0)result.add(start);
            
            if(end - start == p.length()) {
                if(char_counts[s.charAt(start)-'a']>=0)
                    count++;
                char_counts[s.charAt(start)-'a']++;
                start++;
            } 
        }
        return result;
    }
}
