// https://leetcode.com/problems/flood-fill/

// My Approach


// class Solution {
//     int start;
//     //int newC;
//     public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
//         start = image[sr][sc];
//         int[][] result = new int[image.length][image[0].length];
//         //newC = newColor;
//         for(int i=0;i<image.length;i++) {
//             for(int j=0;j<image[i].length;j++) {
//                 if(image[i][j] == start) {
//                     if(callDFS(image,i-1,j)==start || callDFS(image,i+1,j)==start || callDFS(image,i,j-1)==start || callDFS(image,i,j+1)==start)
//                         result[i][j] = newColor;
//                     else
//                         continue;
                    
//                 }
//                 else
//                         result[i][j] = image[i][j];
//             }
//         }
//         return result;
//     }
//     public int callDFS(int[][] image,int i, int j) {
//         if(i<0 || j<0 || i>=image.length || j>=image[i].length || image[i][j]!=start)
//             return -1;
//         else
//             return image[i][j];
//     }
// }

// Solution

class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int color = image[sr][sc];
        if (color != newColor) dfs(image, sr, sc, color, newColor);
        return image;
    }
    public void dfs(int[][] image, int r, int c, int color, int newColor) {
        if (image[r][c] == color) {
            image[r][c] = newColor;
            if (r >= 1) dfs(image, r-1, c, color, newColor);
            if (c >= 1) dfs(image, r, c-1, color, newColor);
            if (r+1 < image.length) dfs(image, r+1, c, color, newColor);
            if (c+1 < image[0].length) dfs(image, r, c+1, color, newColor);
        }
    }
}

// BFS

class Solution:
    """
    @param image: a 2-D array
    @param sr: an integer
    @param sc: an integer
    @param new_color: an integer
    @return: the modified image
    """
    def floodFill(self, image, sr, sc, new_color):
        # Write your code here
        max_row, max_col, original_color = len(image), len(image[0]), image[sr][sc]
        q = [(sr, sc)]
        directions = [(1, 0), (-1, 0), (0, 1), (0, -1)]
        while len(q) > 0:
            pixel = q.pop()
            # firstly check if the pixel in the range
            if 0 <= pixel[0] < max_row and 0 <= pixel[1] < max_col and image[pixel[0]][pixel[1]] == original_color and image[pixel[0]][pixel[1]] != new_color:
                image[pixel[0]][pixel[1]] = new_color
                neighbors = [(pixel[0]+direc[0], pixel[1]+direc[1]) for direc in directions]
                q.extend(neighbors)
        return image
