// https://leetcode.com/problems/set-matrix-zeroes/

class Solution {
    public void setZeroes(int[][] matrix) {
        boolean isCol = false;
        for (int i = 0; i < matrix.length; i ++) {
            if (matrix[i][0] == 0)
                isCol = true;
            for (int j = 1; j < matrix[i].length; j ++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        // int[][] arr = new int[matrix.length][matrix[0].length];
        for (int i = 1; i < matrix.length; i ++) {
            for (int j = 1; j < matrix[i].length; j ++) {
                if (matrix[i][0] == 0 || matrix[0][j] == 0) 
                    matrix[i][j] = 0;
            }
        }
        if (matrix[0][0] == 0) {
      for (int j = 0; j < matrix[0].length; j++) {
        matrix[0][j] = 0;
      }
    }

    // See if the first column needs to be set to zero as well
    if (isCol) {
      for (int i = 0; i < matrix.length; i++) {
        matrix[i][0] = 0;
      }
    }
        // for (int i = 0; i < matrix.length; i ++) {
        //     for (int j = 0; j < matrix[i].length; j ++) {
        //         matrix[i][j] = arr[i][j];
        //     }
        // }
        
    }
}
