// https://leetcode.com/problems/peak-index-in-a-mountain-array/

class Solution {
    public int peakIndexInMountainArray(int[] A) {
        int lo = 0, hi = A.length - 1;
        while (lo < hi) {
            int mi = lo + (hi - lo) / 2;
            if (A[mi] < A[mi + 1])
                lo = mi + 1;
            else
                hi = mi;
        }
        return lo;
    }
}


// class Solution {
//     public int peakIndexInMountainArray(int[] A) {
//         int max = 0;
//         int maxIndex = 0;
//         int ind=0,val = 0;
//         for(int i=1;i<A.length-1;i++)
//         {
//             if(A[i]>A[i-1] && A[i]>A[i+1])
//             {
//                 val = A[i];
//                 ind = i;
//                 if(max<val)
//                 {
//                     max = val;
//                     maxIndex = ind;
//                 }
//             }
//         }
//         return maxIndex;
//     }
// }
